<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Unitel Cod Web</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>This is my first page</h1>
    <img src="imags/unitel.jpg" alt="unite codweb" width="350" height="300">
        <ol> 
            <li>Curso de programação Web</li>
            <ul>
                <li>HTML</li>
            </ul>
            <ul> 
                <li>CSS3</li>
            </ul>
            <ul> 
                <li>JavaScript</li>
            </ul>
                <li>W3C Scool</li>
            
        </ol>
</body>
</html>